{
  "name": "vhtx-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scheduler": "npx tsx scripts/scheduler.ts",
    "sync": "npx tsx -e \"import('./src/lib/sync/syncJob').then(m=>m.runSync()).then(r=>console.log(r))\"",
    "sap:discover": "npx tsx scripts/sap-discover.ts",
    "sap:sync": "npx tsx -e \"import('./src/lib/sync/sapSyncJob').then(m=>m.runSapSync()).then(r=>console.log(r))\""
  },
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^4.7.0",
    "@sap-cloud-sdk/http-client": "^4.7.0",
    "@types/dotenv": "^6.1.1",
    "axios": "^1.17.0",
    "better-sqlite3": "^12.10.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "node-cron": "^4.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
